version: '3.7'

services:
  mysql-db:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_DATABASE: e_tender
      MYSQL_USER: root
      MYSQL_PASSWORD: jeremy
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql

  
  userservice:
    build:
      context: ./springservices/userservice/demo
      dockerfile: Dockerfile
    ports:
      - "8282:8282"
    container_name: userservice
    restart: always
    depends_on:
      - mysql-db
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/e_tender?useSSL=false&allowPublicKeyRetrieval=true
      - spring.datasource.username=root
      - spring.datasource.password=root

  searchservice:
    build:
      context: ./springservices/DataApi1
      dockerfile: Dockerfile
    ports:
      - "9001:9001"
    container_name: searchservice
    restart: always
    depends_on:
      - mysql-db
    environment:
      - spring.data.mongodb.uri=mongodb+srv://ETenderApp2:ETenderApp2@etenderapp2.tcjiyvn.mongodb.net/?retryWrites=true&w=majority
      - spring.data.mongodb.database=ETenderApp

  crudservice:
    build:
      context: ./nodeservices
      dockerfile: Dockerfile
    ports:
      - "7000:7000"
    container_name: crudservice
    restart: always
    depends_on:
      - mysql-db

  react-client:
    build:
      context: ./reactapp/reactapp
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    container_name: reactclient
    restart: always
    depends_on:
      - userservice
      - searchservice
      - crudservice

volumes:
  db-data:

